@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Primary Colors */
    --color-primary: #2563EB; /* blue-600 */
    --color-primary-50: #EFF6FF; /* blue-50 */
    --color-primary-100: #DBEAFE; /* blue-100 */
    --color-primary-500: #3B82F6; /* blue-500 */
    --color-primary-600: #2563EB; /* blue-600 */
    --color-primary-700: #1D4ED8; /* blue-700 */
    --color-primary-foreground: #FFFFFF; /* white */

    /* Secondary Colors */
    --color-secondary: #059669; /* emerald-600 */
    --color-secondary-50: #ECFDF5; /* emerald-50 */
    --color-secondary-100: #D1FAE5; /* emerald-100 */
    --color-secondary-500: #10B981; /* emerald-500 */
    --color-secondary-600: #059669; /* emerald-600 */
    --color-secondary-700: #047857; /* emerald-700 */
    --color-secondary-foreground: #FFFFFF; /* white */

    /* Accent Colors */
    --color-accent: #7C3AED; /* violet-600 */
    --color-accent-50: #F5F3FF; /* violet-50 */
    --color-accent-100: #EDE9FE; /* violet-100 */
    --color-accent-500: #8B5CF6; /* violet-500 */
    --color-accent-600: #7C3AED; /* violet-600 */
    --color-accent-700: #6D28D9; /* violet-700 */
    --color-accent-foreground: #FFFFFF; /* white */

    /* Background Colors */
    --color-background: #FAFBFC; /* slate-50 */
    --color-surface: #FFFFFF; /* white */
    --color-surface-hover: #F8FAFC; /* slate-50 */

    /* Text Colors */
    --color-text-primary: #1F2937; /* gray-800 */
    --color-text-secondary: #6B7280; /* gray-500 */
    --color-text-muted: #9CA3AF; /* gray-400 */

    /* Status Colors */
    --color-success: #10B981; /* emerald-500 */
    --color-success-50: #ECFDF5; /* emerald-50 */
    --color-success-100: #D1FAE5; /* emerald-100 */
    --color-success-foreground: #FFFFFF; /* white */

    --color-warning: #F59E0B; /* amber-500 */
    --color-warning-50: #FFFBEB; /* amber-50 */
    --color-warning-100: #FEF3C7; /* amber-100 */
    --color-warning-foreground: #FFFFFF; /* white */

    --color-error: #EF4444; /* red-500 */
    --color-error-50: #FEF2F2; /* red-50 */
    --color-error-100: #FEE2E2; /* red-100 */
    --color-error-foreground: #FFFFFF; /* white */

    /* Border Colors */
    --color-border: #E5E7EB; /* gray-200 */
    --color-border-light: #F3F4F6; /* gray-100 */

    /* Shadow Colors */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-xl: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

    /* Typography */
    --font-heading: 'Inter', sans-serif;
    --font-body: 'Inter', sans-serif;
    --font-caption: 'Inter', sans-serif;
    --font-data: 'JetBrains Mono', monospace;

    /* Spacing */
    --spacing-xs: 0.25rem; /* 4px */
    --spacing-sm: 0.5rem; /* 8px */
    --spacing-md: 1rem; /* 16px */
    --spacing-lg: 1.5rem; /* 24px */
    --spacing-xl: 2rem; /* 32px */
    --spacing-2xl: 3rem; /* 48px */

    /* Border Radius */
    --radius-sm: 0.25rem; /* 4px */
    --radius-md: 0.5rem; /* 8px */
    --radius-lg: 0.75rem; /* 12px */
    --radius-xl: 1rem; /* 16px */

    /* Transitions */
    --transition-fast: 150ms ease-out;
    --transition-normal: 200ms ease-out;
    --transition-slow: 300ms ease-out;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-text-primary font-body;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }

  .font-data {
    font-family: var(--font-data);
  }
}

@layer components {
  /* Navigation Components */
  .nav-link {
    @apply flex items-center px-3 py-2 text-sm font-medium rounded-md transition-colors duration-150;
  }

  .nav-link-active {
    @apply bg-primary text-primary-foreground;
  }

  .nav-link-inactive {
    @apply text-text-secondary hover:text-text-primary hover:bg-surface-hover;
  }

  /* Card Components */
  .card {
    @apply bg-surface rounded-lg border border-border shadow-md;
  }

  .card-header {
    @apply px-6 py-4 border-b border-border;
  }

  .card-content {
    @apply px-6 py-4;
  }

  /* Status Badges */
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
.badge-success  {
    @apply bg-success-100;
  }
.badge-warning  {
    @apply bg-warning-100;
  }
.badge-error  {
    @apply bg-error-100;
  }

  .badge-primary {
    @apply bg-primary-100 text-primary-700;
  }

  /* Loading States */
  .skeleton {
    @apply animate-pulse bg-gray-200 rounded;
  }

  .skeleton-text {
    @apply h-4 bg-gray-200 rounded animate-pulse;
  }

  /* Micro-interactions */
  .hover-lift {
    @apply transition-transform duration-150 hover:-translate-y-0.5;
  }

  .hover-scale {
    @apply transition-transform duration-150 hover:scale-105;
  }

  /* Focus States */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2;
  }

  /* Scrollbar Styling */
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: var(--color-border) transparent;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background-color: var(--color-border);
    border-radius: 3px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-text-muted);
  }
}

@layer utilities {
  /* Text Utilities */
  .text-balance {
    text-wrap: balance;
  }

  /* Animation Utilities */
  .animate-fade-in {
    animation: fadeIn 0.3s ease-out;
  }

  .animate-slide-in {
    animation: slideIn 0.3s ease-out;
  }

  .animate-pulse-gentle {
    animation: pulseGentle 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  /* Layout Utilities */
  .container-fluid {
    @apply w-full max-w-none px-4 sm:px-6 lg:px-8;
  }

  .container-narrow {
    @apply max-w-4xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  /* Spacing Utilities */
  .space-y-section > * + * {
    margin-top: var(--spacing-2xl);
  }

  .space-y-component > * + * {
    margin-top: var(--spacing-lg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulseGentle {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-only {
    display: block !important;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --color-border: #000000;
    --color-text-secondary: #000000;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}